server.port=20111
spring.application.name=book-service

#Eureka настройка
eureka.client.serviceUrl.defaultZone = ${EUREKA-SERVICE_URL_DEFAULT_ZONE:http://localhost:20100/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds = 10

#?
management.endpoints.routes.enabled=true

#Actuator
management.endpoints.web.exposure.include=*

controlled.app.name=${GAME-SERVICE-NAME:GAME-ENGINE-SERVICE}

port.range.min = ${PORT_MIN:31000}
port.range.max = ${PORT_MAX:31500}

spring.datasource.url=${DATA_BASE_PATH:jdbc:postgresql://localhost:30207/postgres}
spring.datasource.username=${DB_USERNAME:Server}
spring.datasource.password=${DB_PASSWORD:ServerPassWitcher}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true



